<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/Map_0.js"></script>
        <script src="data/Locations_1.js"></script>
        <script src="data/points_2.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:21, minZoom:1
        }).fitBounds([[-79.60435021109338,-179.94400900134877],[88.26477173219062,179.89508869208285]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="http://leafletjs.com" title="A JS library for interactive maps">Leaflet</a>');
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_Map_0(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['featurecla'] !== null ? Autolinker.link(String(feature.properties['featurecla'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['scalerank'] !== null ? Autolinker.link(String(feature.properties['scalerank'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LABELRANK'] !== null ? Autolinker.link(String(feature.properties['LABELRANK'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SOVEREIGNT'] !== null ? Autolinker.link(String(feature.properties['SOVEREIGNT'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SOV_A3'] !== null ? Autolinker.link(String(feature.properties['SOV_A3'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADM0_DIF'] !== null ? Autolinker.link(String(feature.properties['ADM0_DIF'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LEVEL'] !== null ? Autolinker.link(String(feature.properties['LEVEL'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TYPE'] !== null ? Autolinker.link(String(feature.properties['TYPE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADMIN'] !== null ? Autolinker.link(String(feature.properties['ADMIN'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADM0_A3'] !== null ? Autolinker.link(String(feature.properties['ADM0_A3'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GEOU_DIF'] !== null ? Autolinker.link(String(feature.properties['GEOU_DIF'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GEOUNIT'] !== null ? Autolinker.link(String(feature.properties['GEOUNIT'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GU_A3'] !== null ? Autolinker.link(String(feature.properties['GU_A3'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SU_DIF'] !== null ? Autolinker.link(String(feature.properties['SU_DIF'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SUBUNIT'] !== null ? Autolinker.link(String(feature.properties['SUBUNIT'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SU_A3'] !== null ? Autolinker.link(String(feature.properties['SU_A3'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BRK_DIFF'] !== null ? Autolinker.link(String(feature.properties['BRK_DIFF'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME'] !== null ? Autolinker.link(String(feature.properties['NAME'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_LONG'] !== null ? Autolinker.link(String(feature.properties['NAME_LONG'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BRK_A3'] !== null ? Autolinker.link(String(feature.properties['BRK_A3'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BRK_NAME'] !== null ? Autolinker.link(String(feature.properties['BRK_NAME'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BRK_GROUP'] !== null ? Autolinker.link(String(feature.properties['BRK_GROUP'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ABBREV'] !== null ? Autolinker.link(String(feature.properties['ABBREV'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POSTAL'] !== null ? Autolinker.link(String(feature.properties['POSTAL'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FORMAL_EN'] !== null ? Autolinker.link(String(feature.properties['FORMAL_EN'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FORMAL_FR'] !== null ? Autolinker.link(String(feature.properties['FORMAL_FR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_CIAWF'] !== null ? Autolinker.link(String(feature.properties['NAME_CIAWF'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NOTE_ADM0'] !== null ? Autolinker.link(String(feature.properties['NOTE_ADM0'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NOTE_BRK'] !== null ? Autolinker.link(String(feature.properties['NOTE_BRK'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_SORT'] !== null ? Autolinker.link(String(feature.properties['NAME_SORT'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_ALT'] !== null ? Autolinker.link(String(feature.properties['NAME_ALT'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MAPCOLOR7'] !== null ? Autolinker.link(String(feature.properties['MAPCOLOR7'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MAPCOLOR8'] !== null ? Autolinker.link(String(feature.properties['MAPCOLOR8'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MAPCOLOR9'] !== null ? Autolinker.link(String(feature.properties['MAPCOLOR9'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MAPCOLOR13'] !== null ? Autolinker.link(String(feature.properties['MAPCOLOR13'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POP_EST'] !== null ? Autolinker.link(String(feature.properties['POP_EST'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POP_RANK'] !== null ? Autolinker.link(String(feature.properties['POP_RANK'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDP_MD_EST'] !== null ? Autolinker.link(String(feature.properties['GDP_MD_EST'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POP_YEAR'] !== null ? Autolinker.link(String(feature.properties['POP_YEAR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LASTCENSUS'] !== null ? Autolinker.link(String(feature.properties['LASTCENSUS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GDP_YEAR'] !== null ? Autolinker.link(String(feature.properties['GDP_YEAR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ECONOMY'] !== null ? Autolinker.link(String(feature.properties['ECONOMY'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['INCOME_GRP'] !== null ? Autolinker.link(String(feature.properties['INCOME_GRP'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WIKIPEDIA'] !== null ? Autolinker.link(String(feature.properties['WIKIPEDIA'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FIPS_10_'] !== null ? Autolinker.link(String(feature.properties['FIPS_10_'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ISO_A2'] !== null ? Autolinker.link(String(feature.properties['ISO_A2'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ISO_A3'] !== null ? Autolinker.link(String(feature.properties['ISO_A3'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ISO_A3_EH'] !== null ? Autolinker.link(String(feature.properties['ISO_A3_EH'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ISO_N3'] !== null ? Autolinker.link(String(feature.properties['ISO_N3'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UN_A3'] !== null ? Autolinker.link(String(feature.properties['UN_A3'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WB_A2'] !== null ? Autolinker.link(String(feature.properties['WB_A2'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WB_A3'] !== null ? Autolinker.link(String(feature.properties['WB_A3'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WOE_ID'] !== null ? Autolinker.link(String(feature.properties['WOE_ID'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WOE_ID_EH'] !== null ? Autolinker.link(String(feature.properties['WOE_ID_EH'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WOE_NOTE'] !== null ? Autolinker.link(String(feature.properties['WOE_NOTE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADM0_A3_IS'] !== null ? Autolinker.link(String(feature.properties['ADM0_A3_IS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADM0_A3_US'] !== null ? Autolinker.link(String(feature.properties['ADM0_A3_US'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADM0_A3_UN'] !== null ? Autolinker.link(String(feature.properties['ADM0_A3_UN'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ADM0_A3_WB'] !== null ? Autolinker.link(String(feature.properties['ADM0_A3_WB'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CONTINENT'] !== null ? Autolinker.link(String(feature.properties['CONTINENT'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['REGION_UN'] !== null ? Autolinker.link(String(feature.properties['REGION_UN'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SUBREGION'] !== null ? Autolinker.link(String(feature.properties['SUBREGION'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['REGION_WB'] !== null ? Autolinker.link(String(feature.properties['REGION_WB'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_LEN'] !== null ? Autolinker.link(String(feature.properties['NAME_LEN'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LONG_LEN'] !== null ? Autolinker.link(String(feature.properties['LONG_LEN'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ABBREV_LEN'] !== null ? Autolinker.link(String(feature.properties['ABBREV_LEN'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TINY'] !== null ? Autolinker.link(String(feature.properties['TINY'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['HOMEPART'] !== null ? Autolinker.link(String(feature.properties['HOMEPART'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MIN_ZOOM'] !== null ? Autolinker.link(String(feature.properties['MIN_ZOOM'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MIN_LABEL'] !== null ? Autolinker.link(String(feature.properties['MIN_LABEL'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MAX_LABEL'] !== null ? Autolinker.link(String(feature.properties['MAX_LABEL'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NE_ID'] !== null ? Autolinker.link(String(feature.properties['NE_ID'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WIKIDATAID'] !== null ? Autolinker.link(String(feature.properties['WIKIDATAID'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_AR'] !== null ? Autolinker.link(String(feature.properties['NAME_AR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_BN'] !== null ? Autolinker.link(String(feature.properties['NAME_BN'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_DE'] !== null ? Autolinker.link(String(feature.properties['NAME_DE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_EN'] !== null ? Autolinker.link(String(feature.properties['NAME_EN'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_ES'] !== null ? Autolinker.link(String(feature.properties['NAME_ES'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_FR'] !== null ? Autolinker.link(String(feature.properties['NAME_FR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_EL'] !== null ? Autolinker.link(String(feature.properties['NAME_EL'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_HI'] !== null ? Autolinker.link(String(feature.properties['NAME_HI'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_HU'] !== null ? Autolinker.link(String(feature.properties['NAME_HU'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_ID'] !== null ? Autolinker.link(String(feature.properties['NAME_ID'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_IT'] !== null ? Autolinker.link(String(feature.properties['NAME_IT'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_JA'] !== null ? Autolinker.link(String(feature.properties['NAME_JA'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_KO'] !== null ? Autolinker.link(String(feature.properties['NAME_KO'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_NL'] !== null ? Autolinker.link(String(feature.properties['NAME_NL'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_PL'] !== null ? Autolinker.link(String(feature.properties['NAME_PL'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_PT'] !== null ? Autolinker.link(String(feature.properties['NAME_PT'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_RU'] !== null ? Autolinker.link(String(feature.properties['NAME_RU'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_SV'] !== null ? Autolinker.link(String(feature.properties['NAME_SV'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_TR'] !== null ? Autolinker.link(String(feature.properties['NAME_TR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_VI'] !== null ? Autolinker.link(String(feature.properties['NAME_VI'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_ZH'] !== null ? Autolinker.link(String(feature.properties['NAME_ZH'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Map_0_0() {
            return {
                pane: 'pane_Map_0',
                opacity: 1,
                color: 'rgba(82,82,82,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
            }
        }
        map.createPane('pane_Map_0');
        map.getPane('pane_Map_0').style.zIndex = 400;
        map.getPane('pane_Map_0').style['mix-blend-mode'] = 'normal';
        var layer_Map_0 = new L.geoJson(json_Map_0, {
            attribution: '',
            pane: 'pane_Map_0',
            onEachFeature: pop_Map_0,
            style: style_Map_0_0,
        });
        bounds_group.addLayer(layer_Map_0);
        map.addLayer(layer_Map_0);
        function pop_Locations_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['World Regi'] !== null ? Autolinker.link(String(feature.properties['World Regi'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Type'] !== null ? Autolinker.link(String(feature.properties['Type'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['University'] !== null ? Autolinker.link(String(feature.properties['University'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Street'] !== null ? Autolinker.link(String(feature.properties['Street'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Postal Cod'] !== null ? Autolinker.link(String(feature.properties['Postal Cod'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['City'] !== null ? Autolinker.link(String(feature.properties['City'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Country'] !== null ? Autolinker.link(String(feature.properties['Country'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Department'] !== null ? Autolinker.link(String(feature.properties['Department'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Contact pe'] !== null ? Autolinker.link(String(feature.properties['Contact pe'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Email'] !== null ? Autolinker.link(String(feature.properties['Email'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Field Gene'] !== null ? Autolinker.link(String(feature.properties['Field Gene'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Methoden-T'] !== null ? Autolinker.link(String(feature.properties['Methoden-T'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Role In SM'] !== null ? Autolinker.link(String(feature.properties['Role In SM'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['result_num'] !== null ? Autolinker.link(String(feature.properties['result_num'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['osm_id'] !== null ? Autolinker.link(String(feature.properties['osm_id'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['display_na'] !== null ? Autolinker.link(String(feature.properties['display_na'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['category'] !== null ? Autolinker.link(String(feature.properties['category'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['type_1'] !== null ? Autolinker.link(String(feature.properties['type_1'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['latlong'] !== null ? Autolinker.link(String(feature.properties['latlong'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Locations_1_0() {
            return {
                pane: 'pane_Locations_1',
                radius: 3.6,
                opacity: 1,
                color: 'rgba(34,35,16,0.8705882352941177)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,128,34,1.0)',
            }
        }
        map.createPane('pane_Locations_1');
        map.getPane('pane_Locations_1').style.zIndex = 401;
        map.getPane('pane_Locations_1').style['mix-blend-mode'] = 'normal';
        var layer_Locations_1 = new L.geoJson(json_Locations_1, {
            attribution: '',
            pane: 'pane_Locations_1',
            onEachFeature: pop_Locations_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Locations_1_0(feature));
            },
        });
        bounds_group.addLayer(layer_Locations_1);
        map.addLayer(layer_Locations_1);
        function pop_points_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['World Regi'] !== null ? Autolinker.link(String(feature.properties['World Regi'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Type'] !== null ? Autolinker.link(String(feature.properties['Type'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['University'] !== null ? Autolinker.link(String(feature.properties['University'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Street'] !== null ? Autolinker.link(String(feature.properties['Street'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Postal Cod'] !== null ? Autolinker.link(String(feature.properties['Postal Cod'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['City'] !== null ? Autolinker.link(String(feature.properties['City'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Country'] !== null ? Autolinker.link(String(feature.properties['Country'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Department</th>\
                        <td>' + (feature.properties['Department'] !== null ? Autolinker.link(String(feature.properties['Department'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Contact pe'] !== null ? Autolinker.link(String(feature.properties['Contact pe'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Email'] !== null ? Autolinker.link(String(feature.properties['Email'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Field Gene</strong><br />' + (feature.properties['Field Gene'] !== null ? Autolinker.link(String(feature.properties['Field Gene'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Methoden-T</strong><br />' + (feature.properties['Methoden-T'] !== null ? Autolinker.link(String(feature.properties['Methoden-T'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Role In SM'] !== null ? Autolinker.link(String(feature.properties['Role In SM'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['result_num'] !== null ? Autolinker.link(String(feature.properties['result_num'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['osm_id'] !== null ? Autolinker.link(String(feature.properties['osm_id'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['display_na'] !== null ? Autolinker.link(String(feature.properties['display_na'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['category'] !== null ? Autolinker.link(String(feature.properties['category'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['type_1'] !== null ? Autolinker.link(String(feature.properties['type_1'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['latlong'] !== null ? Autolinker.link(String(feature.properties['latlong'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_points_2_0() {
            return {
                pane: 'pane_points_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(232,113,141,1.0)',
            }
        }
        map.createPane('pane_points_2');
        map.getPane('pane_points_2').style.zIndex = 402;
        map.getPane('pane_points_2').style['mix-blend-mode'] = 'normal';
        var layer_points_2 = new L.geoJson(json_points_2, {
            attribution: '',
            pane: 'pane_points_2',
            onEachFeature: pop_points_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_points_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_points_2);
        map.addLayer(layer_points_2);
        setBounds();
        </script>
    </body>
</html>
